# IFSP_1

medicinal_plant/: pubspec.yaml
medicinal_plant/.firebase/: hosting.YnVpbGRcd2Vi.cache
medicinal_plant/android/: build.gradle  gradle.properties  settings.gradle
medicinal_plant/android/app/: build.gradle  proguard-rules.pro
medicinal_plant/android/app/src/main/: AndroidManifest.xml
medicinal_plant/assets/animations/: plantgrowth.json
medicinal_plant/lib/: auth.dart  camera_page.dart  firebase_options.dart  forget_password.dart  google_signin.dart  google_signin_web.dart  home_page.dart  leaf_prediction_app.dart  login_register_page.dart  main.dart  map.dart  medicinal_plant.code-workspace  plant_details_initializer.dart  plant_details_page.dart  profile_page.dart  search_page.dart  shimmer.dart  splash_screen.dart  test.txt  verify.dart  widget_tree.dart
medicinal_plant/lib/l10n/: app_en.arb  app_ta.arb
medicinal_plant/lib/structures/: user.dart
medicinal_plant/lib/utils/: global_functions.dart
medicinal_plant/web/: index.html
temp/: build.gradle
